{
offset=0,
note={
  {
    beat={
      1,
      3,
      4,
    },
    type='note',
    track=1,
  },
  {
    beat={
      2,
      2,
      4,
    },
    type='note',
    track=1,
  },
  {
    type='note',
    beat={
      3,
      1,
      4,
    },
    track=1,
  },
  {
    type='note',
    beat={
      4,
      2,
      4,
    },
    track=1,
  },
  {
    beat={
      5,
      3,
      4,
    },
    type='note',
    track=1,
  },
  {
    beat={
      6,
      2,
      4,
    },
    type='note',
    track=1,
  },
  {
    beat={
      7,
      1,
      4,
    },
    type='note',
    track=1,
  },
},
bpm_list={
  {
    beat={
      0,
      0,
      1,
    },
    bpm=120,
  },
},
event={
},
effect={
},
info={
  song_name='',
  chart_name='你',
  chartor='',
  artist='',
},
}