{
    {0,0,1,1},
    {0.12,0,0.39,0},
    {0.61,1,0.88,1},
    {0.37,0,0.63,1},
    {0.11,0,0.5,0},
    {0.5,1,0.89,1},
    {0.45,0,0.55,1},
    {0.32,0,0.67,0},
    {0.33,1,0.68,1},
    {0.65,0,0.35,1},
    {0.5,0,0.75,0},
    {0.25,1,0.5,1},
    {0.76,0,0.24,1},
    {0.64,0,0.78,0},
    {0.22,1,0.36,1},
    {0.83,0,0.17,1},
    {0.7,0,0.84,0},
    {0.16,1,0.3,1},
    {0.87,0,0.13,1},
    {0.55,0,1,0.45},
    {0,0.55,0.45,1},
    {0.85,0,0.15,1},
    {0.36,0,0.66,-0.56},
    {0.34,1.56,0.64,1},
    {0.68,-0.6,0.32,1.6},
}