{
{'save','保存'},
{'save completed','保存完毕'},
{'judge_line_y','判定线y坐标'},
{'angle','轨道角度'},
{'music_volume','音乐音量'},
{'mouse','鼠标显示'},
{'window_width','窗口宽度'},
{'window_height','窗口高度'},
{'hit_volume','打击音量'},
{'hit_sound','打击音'},
{'hit','打击'},
{"auto_save",'自动保存'},
{"bg_alpha",'背景透明度'},
{'denom_alpha','节拍线透明度'},
{'vsync','垂直同步'},
{'do','做'},
{'fake','note真假'},
{'saving','正在保存'},
{'false','假'},
{'true','真'},
{'perturbation','扰动'},
{'trans_expression','缓动表达式'},
{'quick_adjustments','快速调整'},
{'easings','缓动'},
{'function','函数'},
{'language','语言'},
{'contact_roller','鼠标滚动系数'},
{'note_alpha','note透明度'},
{'note_height','note高度'},
{'denom','节拍分度'},
{'music_speed','播放速度'},
{'scale','轨道缩放'},
{'track','轨道'},
{'version','版本'},
{'nil','空'},
{'fence','栅栏'},
{'settings','设置'},
{'info','谱面信息'},
{'event','事件'},
{'tracks_edit','多轨编辑'},
{'beat','节拍'},
{'nowtime','现在时间'},
{'bezier','贝兹曲线'},
{'trans','过渡'},
{'from','起始'},
{'to','终点'},
{'ditto','同上'},
{'same_as_below','同下'},
{'delete chart?','删除谱面?'},
{'delete music?','删除歌曲?'},
{'chart','谱面'},
{'music','音乐'},
{'chartor','谱师'},
{'artist','艺术家'},
{'offset(ms)','偏移值(毫秒)'},
{'bpm','每分钟节拍数'},
{'start','开始'},
{'beat_start','节拍起点'},
{'beat_end','节拍终点'},
{'You can drag the chart or folder containing the chart or song to the window for import.','你可以拖动chart或包含chart的文件夹或歌曲到窗口导入。'},
{'Create a chart first','请先创建一张谱面'},
{"delete?",'删除？'},
{"file selector",'文件选择器'},
{"break",'返回'},
{'export','导出'},
{'edit','编辑'},
{'delete music','删除歌曲'},
{'delete chart','删除谱面'},
{'new chart','新建谱面'},
{'directory','目录'},
}