{
{'save','保存'},
{'judge_line_y','判定线y坐标'},
{'angle','轨道角度'},
{'music_volume','音乐音量'},
{'mouse','鼠标显示'},
{'hit_volume','打击音量'},
{'hit_sound','打击音'},
{'hit','打击'},
{"auto_save",'自动保存'},
{"bg_alpha",'背景透明度'},
{'vsync','垂直同步'},
{'language','语言'},
{'contact_roller','鼠标滚动系数'},
{'note_alpha','note透明度'},
{'note_height','note高度'},
{'denom','节拍分度'},
{'music_speed','播放速度'},
{'scale','轨道缩放'},
{'track','轨道'},
{'version','版本'},
{'nil','空'},
{'settings','设置'},
{'info','谱面信息'},
{'event','事件'},
{'to github','前往GitHub'},
{'beat','节拍'},
{'nowtime','现在时间'},
{'bezier','贝兹曲线'},
{'trans','过渡'},
{'form','起始'},
{'to','终点'},
{'chart','谱面'},
{'music','音乐'},
{'chartor','谱师'},
{'artist','艺术家'},
{'offset','偏移值'},
{'bpm','每分钟节拍数'},
{'start','开始'},
{'beat_start','节拍起点'},
{'beat_end','节拍终点'},
{'event x click','x事件点击'},
{'event w click','w事件点击'},
{'note place','note放置'},
{'wipe place','wipe放置'},
{'hold place','hold放置'},
{'audio_picture','音频图'},
{'You can drag the chart or folder containing the chart or song to the window for import.','你可以拖动chart或包含chart的文件夹或歌曲到窗口导入。'},
{"delete?",'删除？'},
{"file selector",'文件选择器'},
{"break",'返回'},
}